{
  "manifest_version": 3,
  "name": "历史阅读地图辅助",
  "version": "3.0",
  "description": "辅助历史书籍阅读，动态解析历史地名并展示地图",
  "permissions": ["background"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "map.html", 
        "map.js", 
        "leaflet/leaflet.js", 
        "leaflet/leaflet.css",
        "leaflet/images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}